[00:26.03] すぐ近くなのに 離れて感じる
[00:32.22] 君はバスの2つ前の席
[00:37.87] 声をかけるには ちょっと恥ずかしい
[00:44.12] 何度 恋をしても慣れないね
[00:50.62] 
[00:49.13] カーブ曲がり 身体が傾く時
[00:55.03] その方向は 同じさ
[00:59.53] 
[01:01.88] 君に重力シンパシー
[01:04.85] 何も話せなくても
[01:07.79] 確かに 今 僕らはひとつになる
[01:15.29] 
[01:13.54] 君に重力シンパシー
[01:16.59] 後ろ 気づかなくても
[01:19.67] わかり合える 日が来るよ
[01:25.67] 
[01:37.88] 窓が曇るほど 乗客は多く
[01:44.58] 君の顔が陰で見えなくなる
[01:49.80] 喋るその声に 耳を傾けて
[01:56.33] 僕は胸の奥をときめかせた
[02:02.33] 
[02:01.17] バスが急に スピード 上げた瞬間
[02:06.96] みんな一緒に 仰け反った
[02:12.96] 
[02:13.96] 愛は重力フレンズ
[02:17.01] そこにいるそれだけで
[02:19.84] 2人は そう 地球を共有する
[02:26.84] 
[02:25.52] 愛は重力フレンズ
[02:28.68] 存在 認知されてなくても
[02:31.61] そのベクトル 進めばいい
[02:37.61] 
[02:52.25] 君に重力シンパシー
[02:55.18] 何も話せなくても
[02:58.33] 確かに 今 僕らはひとつになる
[03:05.83] 
[03:04.09] 君に重力シンパシー
[03:07.05] いつか 同じ重さで
[03:09.96] 愛について 想うだろう